notifications.mirakl.operatorApiKey                            = ${PAYPAL_MIRAKL_OPERATOR_API_KEY}
notifications.mirakl.environment                               = ${PAYPAL_MIRAKL_ENVIRONMENT}
notifications.hyperwallet.api.server                           = ${PAYPAL_HYPERWALLET_API_SERVER}
notifications.hyperwallet.api.username                         = ${PAYPAL_HYPERWALLET_API_USERNAME}
notifications.hyperwallet.api.password                         = ${PAYPAL_HYPERWALLET_API_PASSWORD}
notifications.hyperwallet.api.hyperwalletprogram.token.DEFAULT = ${PAYPAL_HYPERWALLET_PROGRAM_TOKEN_USERS_DEFAULT}
notifications.payments.routingKey                              = PAYMENTS
notifications.users.kyc.routingKey                             = USERS.UPDATED.VERIFICATION_STATUS
notifications.business.stakeholders.kyc.routingKey             = USERS.BUSINESS_STAKEHOLDERS
notifications.retryfailed.scheduling.cronexpression            = ${PAYPAL_HYPERWALLET_RETRY_FAILED_NOTIFICATIONS_CRON_EXPRESSION:0 0/15 * * * ? *}
